# ch04

ch04/: ch04.sql  pom.xml
ch04/src/main/java/hib/dao/: Ex01.java  PersonDao.java  PersonDaoImpl.java
ch04/src/main/java/hib/model/: Person.java  Person.xml
ch04/src/main/java/hib/service/: PersonService.java  PersonServiceImpl.java
ch04/src/main/resources/: db.xml
